body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #1e1d1c;
  color: #ddd;
}

#navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #444;
}

#navbar input {
  margin-left: 10px;
  padding: 5px;
  flex: 1;
}

#navbar button {
  margin-left: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#main {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

#rsmv_app {
  width: 70%;
  height: 600px;
  background: #222;
}

#chatbox {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: 600px;
  background: #333;
  padding: 10px;
  box-sizing: border-box;
}

#chatHistory {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

#chatInput {
  resize: none;
  height: 50px;
  padding: 5px;
}

#sendBtn {
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.chat-message {
  margin-bottom: 5px;
}
